<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Car extends Model
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        //
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        //
    ];
}

// MAKE EPIC SPLASHPAGE

    public function perform() {
        $welcome=file_get_contents($this->projectPath() . '/resources/views/welcome.blade.php');

        $oldStyle = "background-color: #fff;";        
        $newStyle = "background-image: url('" . $this->imageUrl . "'); background-size:100%;";
        $welcome=str_replace($oldStyle, $newStyle, $welcome);

        $oldStyle = "Laravel";        
        $newStyle = $this->projectName();
        $welcome=str_replace($oldStyle, $newStyle, $welcome);        

        $oldStyle = "font-weight: 100;";        
        $newStyle = "font-weight: 900;";
        $welcome=str_replace($oldStyle, $newStyle, $welcome);
        
        file_put_contents($this->projectPath() . '/resources/views/welcome.blade.php', $welcome);

        return "Created splash page!";

// BELOW IS OLD StimPACK COMMAND

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'xxxstimpack {parameters?*}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Proxy command for stimpack-cli';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $handler = collect([
            'stimpack' => "homeHandler",
            'stimpack park' => "parkHandler",
            'stimpack help' => "helpHandler",
            'stimpack list' => "listHandler",
            'stimpack run [\w-]+(\s+[\w-]+=[\w-]+)*' => "runHandler",
            "stimpack new [\w-]+( from [\w-\/]+)?" => "newHandler",
            "stimpack open [\w-]+" => "openHandler",            
            // default
            '.*?' => "commandNotRecognizedHandler"
        ])->first(function($handler, $regex) {                        
            return preg_match('/^' . $regex . '$/', $this->fullCommand());
        });

        $this->$handler();
    }


    private function args() {
        return collect($this->argument('parameters'));
    }

    private function fullCommand() {
        return collect(["stimpack"])->concat($this->args())->implode(" ");
    }

    private function homeHandler() {
        $logo = '
        _____ __  _                            __  
       / ___// /_(_)___ ___  ____  ____ ______/ /__
       \__ \/ __/ / __ `__ \/ __ \/ __ `/ ___/ //_/
      ___/ / /_/ / / / / / / /_/ / /_/ / /__/ ,<   
     /____/\__/_/_/ /_/ /_/ .___/\__,_/\___/_/|_|  
                         /_/';
        
        $this->line($logo);
        $this->line("\n             By Anders Jürisoo and contributors");
        $this->helpHandler();
    }

    private function parkHandler() {
        //$this->info("Im about to park juuust here: " . getcwd());
        $this->setEnviromentParameter("STIMPACK_CODE", getcwd());
    }

    protected function setEnviromentParameter($key, $value)
    {
        file_put_contents($this->laravel->environmentFilePath(), preg_replace(
            '/STIMPACK_CODE=.*$/m',
            $key . "=" . $value,
            file_get_contents($this->laravel->environmentFilePath())
        ));
    }    

    private function helpHandler() {

        $this->table(["Command", "Hint"], [
            ["stimpack", "Display help"],
            ["stimpack park", "Install and set stimpack home to current directory."],
            ["stimpack new <name> [from <pack>] [in gui]", "Create a new project using your default pack or an arbitary pack. Optionally use 'in gui' to edit settings before creating."],
            ["stimpack new pack <name> [from <pack>]", "Create a new pack, optionally as a copy of an already existing pack."],            
            ["stimpack open <name>", "Open an existing project in stimpack gui."],
            
        ]);        
    }

    private function openHandler() {
        // stimpack open pack
        $project = $this->args()[1];
        exec("xdg-open http://stimpack.test/open/" . $project);
    }

    private function runHandler() {
        // stimpack run pack p1=v1 p2=v2 ...
        $packName = $this->args()[1];

        $passedParameters = $this->args()->slice(2)->values()->map(function($statement) {
            return [str_before($statement,"=") => str_after($statement,"=")];
        })->collapse();

        $defaultParameters = collect(json_decode(
            file_get_contents(storage_path("stimpack/packs/" . $packName . ".json"))
        )->parameters);

        $parameters = (object) $defaultParameters->merge($passedParameters)->toArray();

        $compiledManipulators = collect(json_decode(
            file_get_contents(storage_path("stimpack/packs/" . $packName . ".json"))
        )->compiled);


        $this->info("Running pack " . $packName . "!\n");
        
        $compiledManipulators->each(function($manipulator) use($parameters) {
            $this->info($manipulator->name);
            collect(
                ManipulatorController::make()->perform($manipulator, $parameters)["messages"]
            )->each(function ($message) {
                $this->comment(" - " .$message);
            });
            $this->line("");    
        });
    }

    private function newHandler() {
        // stimpack new app from template
        $projectName = $this->args()[1];
        $packName = $this->args()[3];

        $compiledManipulators = collect(json_decode(
            file_get_contents(storage_path("stimpack/packs/" . $packName . ".json"))
        )->compiled)->map(function($manipulator) use($projectName, $packName) {
            // Reset all starters path to the project to be created
            if(isset($manipulator->isStarter) && $manipulator->isStarter)
            {
                $manipulator->path = $projectName;
            }

            // Reset all context paths to the project to be created
            $manipulator->context->path = $projectName;                        
            return $manipulator;
        });

        $compiledManipulators->each(function($manipulator) {
            $this->info($manipulator->name);
            collect(
                ManipulatorController::make()->perform($manipulator)["messages"]
            )->each(function ($message) {
                $this->comment(" - " .$message);
            });
            $this->line("");
        });
    }
    
    private function commandNotRecognizedHandler() {
        $this->error("\nStimpack could not parse parameters!");
        $this->info("\nPlease confirm you are using correct syntax:\n");
        $this->helpHandler();
        $this->info("");
    }
    
    private function listHandler() {
        $packs = (new GuiController())->localPacks();
        $packs->each(function($pack) {
            //$this->info($pack->name);
        });
        $this->table(["Local packs"], 
            $packs->map(function($pack) {
                return [$pack->name];
            })->toArray()
        );        
        
    }