<?php

namespace App\Http\Controllers;

use App\MODEL;
use Illuminate\Http\Request;

class CONTROLLER extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \CLASS  $INSTANCE
     * @return \Illuminate\Http\Response
     */
    public function show(CLASS $INSTANCE)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \CLASS  $INSTANCE
     * @return \Illuminate\Http\Response
     */
    public function edit(CLASS $INSTANCE)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \CLASS  $INSTANCE
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, CLASS $INSTANCE)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \CLASS  $INSTANCE
     * @return \Illuminate\Http\Response
     */
    public function destroy(CLASS $INSTANCE)
    {
        //
    }
}